../Core/Src/stm32g4xx_it.c:75:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:91:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:106:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:121:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:136:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:151:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:164:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:177:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:190:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:211:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:226:6:USB_LP_IRQHandler	1
../Core/Src/stm32g4xx_it.c:240:6:TIM2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:254:6:ADC3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:268:6:ADC4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:282:6:ADC5_IRQHandler	1
