../Core/Src/main.c:140:5:main	20
../Core/Src/main.c:255:6:SystemClock_Config	3
../Core/Src/main.c:310:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:344:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:370:6:init_all_buffers	1
../Core/Src/main.c:388:6:send_adc_buffer	2
../Core/Src/main.c:397:6:send_all_buffer	1
../Core/Src/main.c:422:6:set_mux	1
../Core/Src/main.c:437:6:write_dac	2
../Core/Src/main.c:453:6:init_lut	2
../Core/Src/main.c:471:6:USB_Send	1
../Core/Src/main.c:476:6:WriteBits	1
../Core/Src/main.c:484:6:updateCurrent	2
../Core/Src/main.c:499:6:Error_Handler	1
