../Core/Src/main.c:142:5:main	1
../Core/Src/main.c:275:6:SystemClock_Config	3
../Core/Src/main.c:333:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:370:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:393:6:HAL_HRTIM_RepetitionEventCallback	3
../Core/Src/main.c:405:6:init_all_buffers	1
../Core/Src/main.c:423:6:send_adc_buffer	2
../Core/Src/main.c:432:6:send_all_buffer	1
../Core/Src/main.c:457:6:set_mux	1
../Core/Src/main.c:472:6:write_dac	2
../Core/Src/main.c:488:6:init_lut	2
../Core/Src/main.c:509:6:USB_Send	1
../Core/Src/main.c:514:6:WriteBits	1
../Core/Src/main.c:522:6:updateCurrent	2
../Core/Src/main.c:537:6:Error_Handler	1
../Core/Src/main.c:556:6:assert_failed	1
