../Core/Src/main.c:134:5:main	16
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:289:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:323:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:343:6:init_all_buffers	1
../Core/Src/main.c:361:6:send_adc_buffer	2
../Core/Src/main.c:370:6:send_all_buffer	1
../Core/Src/main.c:395:6:set_mux	5
../Core/Src/main.c:428:6:write_dac	2
../Core/Src/main.c:444:6:init_lut	2
../Core/Src/main.c:462:6:USB_Send	1
../Core/Src/main.c:468:6:updateCurrent	17
../Core/Src/main.c:546:6:Error_Handler	1
