../Core/Src/main.c:141:5:main	12
../Core/Src/main.c:286:6:SystemClock_Config	3
../Core/Src/main.c:344:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:360:6:sendMagnitude	1
../Core/Src/main.c:365:6:sendBuffers	1
../Core/Src/main.c:396:6:calcMagnitude	1
../Core/Src/main.c:418:10:calcMag	1
../Core/Src/main.c:438:6:updateVoltage	1
../Core/Src/main.c:453:6:write_dac	2
../Core/Src/main.c:468:6:init_lut	2
../Core/Src/main.c:487:6:USB_Send	1
../Core/Src/main.c:504:6:WriteBits	1
../Core/Src/main.c:512:6:setGain	5
../Core/Src/main.c:527:6:checkStim	7
../Core/Src/main.c:552:6:updateCurrent	2
../Core/Src/main.c:567:6:Error_Handler	1
../Core/Src/main.c:586:6:assert_failed	1
