../Core/Src/main.c:150:5:main	13
../Core/Src/main.c:315:6:SystemClock_Config	3
../Core/Src/main.c:406:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:453:6:clearAllBuffers	1
../Core/Src/main.c:505:6:sendMagnitude	2
../Core/Src/main.c:529:6:calcMagnitude	1
../Core/Src/main.c:549:10:calcMag	1
../Core/Src/main.c:587:6:send_all_buffer	1
../Core/Src/main.c:629:6:updateVoltage	1
../Core/Src/main.c:644:6:write_dac	2
../Core/Src/main.c:659:6:init_lut	2
../Core/Src/main.c:678:6:USB_Send	1
../Core/Src/main.c:695:6:WriteBits	1
../Core/Src/main.c:703:6:setGain	5
../Core/Src/main.c:718:6:checkStim	7
../Core/Src/main.c:743:6:updateCurrent	2
../Core/Src/main.c:758:6:Error_Handler	1
../Core/Src/main.c:777:6:assert_failed	1
