../Core/Src/main.c:137:5:main	19
../Core/Src/main.c:275:6:SystemClock_Config	3
../Core/Src/main.c:331:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:367:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:400:6:HAL_HRTIM_RepetitionEventCallback	3
../Core/Src/main.c:421:6:init_all_buffers	1
../Core/Src/main.c:443:6:send_adc_buffer	2
../Core/Src/main.c:462:6:send_all_buffer	1
../Core/Src/main.c:487:6:set_mux	1
../Core/Src/main.c:502:6:write_dac	2
../Core/Src/main.c:517:6:init_lut	2
../Core/Src/main.c:537:6:USB_Send	1
../Core/Src/main.c:554:6:WriteBits	1
../Core/Src/main.c:571:6:updateCurrent	2
../Core/Src/main.c:586:6:Error_Handler	1
../Core/Src/main.c:605:6:assert_failed	1
