../Core/Src/main.c:150:5:main	12
../Core/Src/main.c:297:6:SystemClock_Config	3
../Core/Src/main.c:355:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:371:6:sendMagnitude	1
../Core/Src/main.c:376:6:sendBuffers	1
../Core/Src/main.c:420:6:calcMagnitude	1
../Core/Src/main.c:442:10:calcMag	1
../Core/Src/main.c:462:6:updateVoltage	1
../Core/Src/main.c:477:6:write_dac	2
../Core/Src/main.c:492:6:init_lut	2
../Core/Src/main.c:511:6:USB_Send	1
../Core/Src/main.c:528:6:WriteBits	1
../Core/Src/main.c:536:6:setGain	5
../Core/Src/main.c:551:6:checkStim	7
../Core/Src/main.c:576:6:updateCurrent	2
../Core/Src/main.c:591:6:Error_Handler	1
../Core/Src/main.c:610:6:assert_failed	1
