../Core/Src/stm32g4xx_it.c:76:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:92:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:107:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:122:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:137:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:152:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:165:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:178:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:191:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:212:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:227:6:USB_LP_IRQHandler	1
../Core/Src/stm32g4xx_it.c:241:6:TIM2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:255:6:ADC3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:269:6:ADC4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:283:6:ADC5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:297:6:HRTIM1_TIMA_IRQHandler	1
